<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a60afe3d17954bffa9161164742328fc" Name="Diagram1">
        <EntityTypeShape EntityType="dichvuchothuexeoto2Model.HoaDon" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dichvuchothuexeoto2Model.hopdong" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dichvuchothuexeoto2Model.khachhang" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dichvuchothuexeoto2Model.sysdiagram" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dichvuchothuexeoto2Model.Xe" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dichvuchothuexeoto2Model.FK__HoaDon__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="dichvuchothuexeoto2Model.FK__HoaDon__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="dichvuchothuexeoto2Model.FK__HoaDon__mahd__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="dichvuchothuexeoto2Model.FK__hopdong__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="dichvuchothuexeoto2Model.FK__hopdong__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>