<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dichvuchothuexeoto2ModelStoreContainer" CdmEntityContainer="dichvuchothuexeoto2Entities1">
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="dichvuchothuexeoto2Model.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="mahoadon" ColumnName="mahoadon" />
          <ScalarProperty Name="mahd" ColumnName="mahd" />
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="tenkh" ColumnName="tenkh" />
          <ScalarProperty Name="maxe" ColumnName="maxe" />
          <ScalarProperty Name="tenxe" ColumnName="tenxe" />
          <ScalarProperty Name="ngaylap" ColumnName="ngaylap" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hopdongs">
      <EntityTypeMapping TypeName="dichvuchothuexeoto2Model.hopdong">
        <MappingFragment StoreEntitySet="hopdong">
          <ScalarProperty Name="mahd" ColumnName="mahd" />
          <ScalarProperty Name="maxe" ColumnName="maxe" />
          <ScalarProperty Name="tenxe" ColumnName="tenxe" />
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="tenkh" ColumnName="tenkh" />
          <ScalarProperty Name="ngaythue" ColumnName="ngaythue" />
          <ScalarProperty Name="ngaytra" ColumnName="ngaytra" />
          <ScalarProperty Name="tienthue" ColumnName="tienthue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="dichvuchothuexeoto2Model.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="tenkh" ColumnName="tenkh" />
          <ScalarProperty Name="cmnd" ColumnName="cmnd" />
          <ScalarProperty Name="sodt" ColumnName="sodt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dichvuchothuexeoto2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Xes">
      <EntityTypeMapping TypeName="dichvuchothuexeoto2Model.Xe">
        <MappingFragment StoreEntitySet="Xe">
          <ScalarProperty Name="maxe" ColumnName="maxe" />
          <ScalarProperty Name="tenxe" ColumnName="tenxe" />
          <ScalarProperty Name="hangxe" ColumnName="hangxe" />
          <ScalarProperty Name="biensoxe" ColumnName="biensoxe" />
          <ScalarProperty Name="sochongoi" ColumnName="sochongoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>